{
	"name": "ceeram/Authenticate",
	"type": "cakephp-plugin",
        "description": "CakePHP plugin with authentication classes for AuthComponent.",
	"homepage": "http://github.com/ceeram/Authenticate",
	"license": "MIT",
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	}
}
